# bedrock

./: pom.xml
src/main/java/me/ufo/bedrock/: Bedrock.java  Lang.java
src/main/java/me/ufo/bedrock/combat/: CombatCommand.java  CombatListener.java  CombatManager.java  Npc.java
src/main/java/me/ufo/bedrock/module/: Module.java  ModuleManager.java
src/main/java/me/ufo/bedrock/spawn/: SetSpawnCommand.java  SpawnListener.java  SpawnManager.java
src/main/resources/: config.yml  lang.yml  plugin.yml  spawn.yml
